MainWindow.xaml

<Window x:Class="StrategyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrategyWPF"
        mc:Ignorable="d"
        Title="StringValidate" Height="248" Width="500">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="686*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="NumericRB" Content="Число" Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="14" Width="87" FontWeight="Bold" Grid.ColumnSpan="3" IsChecked="True"/>
        <RadioButton x:Name="LowerRB" Content="Нижний регистр" Grid.Column="3" HorizontalAlignment="Left" Margin="99,30,0,0" VerticalAlignment="Top" Height="14" Width="126" FontWeight="Bold"/>
        <RadioButton x:Name="UpperRB" Content="Верхний регистр" Grid.Column="3" HorizontalAlignment="Left" Margin="282,30,0,0" VerticalAlignment="Top" Height="14" Width="123" FontWeight="Bold"/>
        <TextBox x:Name="TextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="0,88,0,0" Text="Введите строку..." TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Grid.ColumnSpan="2" Foreground="#FF5F5F5F" Height="18" TextAlignment="Justify"/>
        <Button Content="Проверить" Grid.Column="1" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="White" Click="Button_Click" Foreground="#FF080808"/>
        <Label x:Name="Desc" Content="Процессинг" Grid.Column="3" HorizontalAlignment="Left" Margin="55,114,0,0" VerticalAlignment="Top" Width="350
               " Height="28" Foreground="#FF2B2B2B" Visibility="Hidden"/>

    </Grid>
</Window>
